# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
ca-certificates=2021.5.30=h5b45459_0
certifi=2021.5.30=py38haa244fe_0
cycler=0.10.0=pypi_0
kiwisolver=1.3.1=pypi_0
matplotlib=3.4.2=pypi_0
numpy=1.21.0=pypi_0
opencv-python=4.5.2.54=pypi_0
openssl=1.1.1k=h8ffe710_0
pillow=8.3.0=pypi_0
pip=21.1.3=pyhd8ed1ab_0
pyparsing=2.4.7=pypi_0
pyqt5=5.15.4=pypi_0
pyqt5-qt5=5.15.2=pypi_0
pyqt5-sip=12.9.0=pypi_0
python=3.8.10=h7840368_1_cpython
python-dateutil=2.8.1=pypi_0
python_abi=3.8=2_cp38
setuptools=49.6.0=py38haa244fe_3
six=1.16.0=pypi_0
sqlite=3.36.0=h8ffe710_0
ucrt=10.0.20348.0=h57928b3_0
vc=14.2=hb210afc_5
vs2015_runtime=14.29.30037=h902a5da_5
wheel=0.36.2=pyhd3deb0d_0
wincertstore=0.2=py38haa244fe_1006
